# JAVA_DELIVERIES

./: README.md
Lambda_Func_Ref_Methods_Activity/: pom.xml
Lambda_Func_Ref_Methods_Activity/src/main/java/main/: Book.java  BookManager.java  Ebook.java  Library.java  Main.java
Lambda_Func_Ref_Methods_Activity/src/test/java/main/: LibraryTest.java
LibraryManagementUnitTesting_ACTIVITY/src/: LibraryTest.java
LibraryManagement_Multithreading/src/: BankSimulation.java  Library.java  LibrarySimulation.java
